<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive ART</title>
    <link rel="stylesheet" href="./styles/app.css">
</head>

<body>
    <!-- burger menu -->
    <div class="burger_menu">
        <button class="close_hamburger">
            X
        </button>
        <li class="burger_item"><a href="#" class="burger_link"></a>home</li>
        <li class="burger_item"><a href="#" class="burger_link"></a>about</li>
        <li class="burger_item"><a href="#" class="burger_link"></a>how it work</li>
        <li class="burger_item"><a href="#" class="burger_link"></a>clients</li>
        <li class="burger_item"><a href="#" class="burger_link"></a>portfolio</li>
        <img src="./img/Interactive-ART.png" alt="#">
    </div>
    <!-- header -->
    <div class="container">
        <header class="header_container">
            <div class="burger_menu_btn">
                <button class="hamburger" id="hamburger">
                    ☰
                </button>
            </div>
            <nav class="nav">
                <div class="header_img"><img src="./img/Interactive-ART.png" alt="Interactive ART"></div>
                <ul class="menu">
                    <li class="menu_item"><a href="#" class="menu_link">home</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">about</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">how it work</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">clients</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">portfolio</a></li>
                </ul>
                <div class="header_btn"><a href="" class="header_btn_content">Contact us</a></div>
            </nav>
            <div class="header_bottom">
                <div class="header_text">
                    <div class="header_title">
                        <p>Create a new generation <br> website for your business.</p>
                    </div>
                    <div class="header_pragraph">There are many variations of passages of Lorem Ipsum <br> available,
                        but the
                        majority have suffered alteration in some <br> form, by injected humour, or randomised words
                        which
                        don't <br> look even slightly believable.</div>
                    <button class="left_bottom_btn"><a href="#" class="left_bottom_btn_content">Contact us</a></button>
                    <button class="right_bottom_btn"><a href="#" class="right_bottom_btn_content">See our
                            works</a></button>
                </div>
                <div class="bottom_img"><img src="./img/images/header-img.svg" alt="Interactive ART"></div>
            </div>
        </header>
    </div>
    <!-- main -->
    <main class="work">
        <div class="container">
            <section class="works">
                <h4 class="main_title">how it works</h4>
                <h2>Three Simple Step To Started Working Process</h2>
                <div class="works_content">
                    <div class="works_content_item">
                        <h4 class="works_content_title">Research Project</h4>
                        <p class="works_content_text">
                            There are many variations of <br>passages of Lorem Ipsum available
                        </p>
                    </div>
                    <div class="works_content_item">
                        <h4 class="works_content_title">Targeting</h4>
                        <p class="works_content_text">
                            There are many variations of <br>passages of Lorem Ipsum available
                        </p>
                    </div>
                    <div class="works_content_item">
                        <h4 class="works_content_title">Result</h4>
                        <p class="works_content_text">
                            There are many variations of <br>passages of Lorem Ipsum available
                        </p>
                    </div>
                </div>
                <div class="main_img"><img src="./img/images/main-img.svg" alt="main image"></div>
            </section>
            <!-- comments -->
        </div>
        <div class="comments">
            <div class="container">
                <div class="comments_head">
                    <h3 class="comments_title">You're in a good hand</h3>
                    <p class="comments_title_text">There are many variations of passages of Lorem Ipsum available,<br>
                        but the majority have suffered.</p>
                </div>
                <div class="comments_body">
                    <div class="comment">
                        <div class="comment_content">
                            Life before Company was very chaotic we got a lot of phone calls, a lot of mistyped
                            orders. So with Company, the ability to see the order directly from the customer makes
                            it so streamlined.
                        </div>
                        <div class="user">
                            <img src="./img/images/person-2.png" alt="user">
                            <p>Martin Jones, Creative Cons</p>
                        </div>
                    </div>
                    <div class="comment">
                        <div class="comment_content">
                            Life before Company was very chaotic we got a lot of phone calls, a lot of mistyped
                            orders. So with Company, the ability to see the order directly from the customer makes
                            it so streamlined.
                        </div>
                        <div class="user">
                            <img src="./img/images/person-1.png" alt="user">
                            <p>Martin Jones, Creative Cons</p>
                        </div>
                    </div>
                    <div class="comment">
                        <div class="comment_content">
                            Life before Company was very chaotic we got a lot of phone calls, a lot of mistyped
                            orders. So with Company, the ability to see the order directly from the customer makes
                            it so streamlined.
                        </div>
                        <div class="user">
                            <img src="./img/images/person-3.png" alt="user">
                            <p>Martin Jones, Creative Cons</p>
                        </div>
                    </div>
                </div>
                <div class="logos">
                    <img src="./img/images/logo-1.svg" alt="logo" class="logo">
                    <img src="./img/images/logo-2.svg" alt="logo" class="logo">
                    <img src="./img/images/logo-3.svg" alt="logo" class="logo">
                    <img src="./img/images/logo-4.svg" alt="logo" class="logo">
                    <img src="./img/images/logo-5.svg" alt="logo" class="logo">
                </div>
            </div>
        </div>
        <!-- portfolios -->
        <section class="main_photos">
            <div class="main_photos_title">
                <h4 class="portfolio_text">PORTFOLIO</h4>
                <h2 class="portfolio_title">Three Simple Step To Started Working Process</h2>
            </div>
            <div class="main_photos_images">
                <img src="./img/images/portfolio-1.jpg" alt="photo" class="main_photos_img">
                <img src="./img/images/portfolio-2.jpg" alt="photo" class="main_photos_img">
                <img src="./img/images/portfolio-3.jpg" alt="photo" class="main_photos_img">
            </div>
            <div class="main_photos_images">
                <img src="./img/images/portfolio-4.jpg" alt="photo" class="main_photos_img">
                <img src="./img/images/portfolio-5.jpg" alt="photo" class="main_photos_img">
                <img src="./img/images/portfolio-6.jpg" alt="photo" class="main_photos_img">
            </div>
        </section>
    </main>
    <!-- footer -->
    <footer class="footer">
        <section class="newsletter">
            <div class="container">
                <div class="newsletter-wrapper">
                    <h3 class="newsletter-text">Create a new generation website for your business.</h3>
                    <div class="newsletter-email">
                        <input type="text" class="newsletter-txt" placeholder="Email address">
                        <button type="submit" class="newsletter-btn"><img src="./img/images/right-arrow.svg"></button>
                    </div>
                </div>
            </div>
        </section>
        <!-- copyRights -->
        <div class="container">
            <section class="copy-right">
                <p class="copy-right-date">Copyright © 2025-2026 </p>
                <p class="copy-right-company">Interactive ART Company All rights reserved</p>
            </section>
        </div>
    </footer>
    <script src="./scripts/app.js"></script>
</body>

</html>